<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Banka | My Account</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="../assets/css/main.css">
	<link rel="stylesheet" type="text/css" href="../assets/css/responsive.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:900,400,100" type="text/css">
</head>
<body>
	<!-- Modal -->
	<div class="ad-modal">
		<button onclick="modalOpen(false)" class="modal-close">&times;</button>
		<div class="modal-content center"></div>
	</div>
	<nav id="ad-nav">
		<a href="../../index.html">
			<div id="logo">
				<img src="../assets/img/logo.png" alt="logo">
			</div>
		</a>
		<div class="ad-nav-right">
			<img id="avatar"
				onclick="openDropDown(true)" 
				class="dropbtn"
				src="../assets/img/avatar.png" 
			/>
			<!-- Dropdown content -->
			<div class="dropdown-content" id="dropdown">
				<a href="#" onclick="event.preventDefault();return logout();">
					<i class="fas fa-home"></i>
					Logout
				</a>
			</div>
		    <!-- Hamburger links -->
		    <a href="#" onclick="openSlideMenu()">
			    <span class="open-slide" style="color: #000">
				    <i class="fas fa-bars fa-2x"></i>
				</span>
			 </a>

			 <!-- Toast -->
			<div class="toast">
				<img src="" alt="check-mark">
			</div>

			<!-- Side nav -->
			<div id="side-menu" class="side-nav">
			    <button class="btn-close" onclick="closeSlideMenu()">&times;</button>
			    <li><a href="profile.html">Dashboard</a></li>
				<li><a href="transactions.html">My transactions</a></li>
				<li onclick="event.preventDefault();return logout();"><a href="#">Logout</a></li>
			</div>
		</div>
	</nav>
	<div class="ad-main">
		<section>
			<aside>
				<ul>
					<a href="profile.html"><li>Dashboard</li></a>
					<a href="transactions.html"><li style="background: #076969">My transactions</li></a>
					<a href="#"><li onclick="event.preventDefault();return logout();">Logout</li></a>
				</ul>
			</aside>
		</section>

		<section class="ad-main-showcase">
			<div class="toast">Success</div>
			<header><h2 class="header">Transaction history</h2></header>
			<div class="ad-main-content">
				<table>
					<tr>
						<th>ID</th>
						<th>Account No.</th>
						<th>Type</th>
						<th>Date</th>
						<th></th>
					</tr>
					<tr>
						<td>1</td>
						<td>1234567890</td>
						<td>Debit</td>
						<td>Jan 9, 2010</td>
						<td><a href="transaction-single.html"><button>View</button></a></td>
					</tr>
					<tr>
						<td>2</td>
						<td>2345678901</td>
						<td>Debit</td>
						<td>Feb 1, 2020</td>
						<td><a href="transaction-single.html"><button>View</button></a></td>
					</tr>
					<tr>
						<td>3</td>
						<td>3456789012</td>
						<td>Debit</td>
						<td>Feb 1, 2020</td>
						<td><a href="transaction-single.html"><button>View</button></a></td>
					</tr>
					<tr>
						<td>4</td>
						<td>1234567890</td>
						<td>Credit</td>
						<td>Feb 1, 2020</td>
						<td><a href="transaction-single.html"><button>View</button></a></td>
					</tr>
					<tr>
						<td>5</td>
						<td>2345678901</td>
						<td>Credit</td>
						<td>Feb 1, 2020</td>
						<td><a href="transaction-single.html"><button>View</button></a></td>
					</tr>
					<tr>
						<td>6</td>
						<td>0987654321</td>
						<td>Credit</td>
						<td>Feb 1, 2020</td>
						<td><a href="transaction-single.html"><button>View</button></a></td>
					</tr>
				</table>
			</div>
		</section>
	</div>

	<script src="../assets/js/middleware.js"></script>	
	<script>
		document.readyState = withAuth();
	</script>
	<script src="../assets/js/main.js"></script>
	<script src="../assets/js/dashboard.js"></script>
	<script defer src="https://use.fontawesome.com/releases/v5.8.1/js/all.js" integrity="sha384-g5uSoOSBd7KkhAMlnQILrecXvzst9TdC09/VM+pjDTCM+1il8RHz5fKANTFFb+gQ" crossorigin="anonymous"></script>
</body>
</html>